<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.spreadsheet.SpreadsheetView?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
      fx:controller="ru.miit.coursework.spreadsheet.logic.SpreadsheetController">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="New" onAction="#newSpreadsheetMenuEntryAction"/>
            <MenuItem text="Open" onAction="#openSpreadsheetMenuEntryAction"/>
            <MenuItem text="Save" onAction="#saveSpreadsheetMenuEntryAction"/>
            <MenuItem text="Save as" onAction="#saveAsSpreadsheetMenuEntryAction"/>
            <MenuItem text="Print" onAction="#printSpreadsheetMenuEntryAction"/>
            <MenuItem text="Log out" onAction="#logOutMenuEntryAction"/>
            <MenuItem text="Exit" onAction="#exitSpreadsheetMenuEntryAction"/>
        </Menu>
    </MenuBar>
    <GridPane hgap="16">
        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Text color:"/>
        <ColorPicker GridPane.rowIndex="1" GridPane.columnIndex="0" onAction="#textColorPickerAction"
                     fx:id="textColorPicker"/>
        <Label GridPane.rowIndex="0" GridPane.columnIndex="1" text="Background color:"/>
        <ColorPicker GridPane.rowIndex="1" GridPane.columnIndex="1" onAction="#backgroundColorPickerAction"
                     fx:id="backgroundColorPicker"/>
        <Region GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.columnIndex="2" prefWidth="0" minHeight="50"/>
        <TextField GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="3" prefWidth="Infinity"
                   fx:id="inputTextField" onAction="#inputTextFieldAction">
            <GridPane.margin>
                <Insets top="8.0"/>
            </GridPane.margin>
        </TextField>

        <padding>
            <Insets bottom="8.0" left="6.0" right="6.0" top="6.0"/>
        </padding>
    </GridPane>
    <SpreadsheetView fx:id="spreadsheet" VBox.vgrow="ALWAYS"/>
</VBox>
